


// generated by vinay
// axios.get(`http://3.140.219.139/api/getTitle/${id}`)
//   .then(response => {
//     console.log(response.data);
//     this.setState({
//       titles: response.data
//     });
//   })
//   .catch(err => console.log('Issue with getting course Title', err));


// generated by vinay
// axios.get(`http://3.140.219.139/api/getEnrolled/${id}`)
//   .then(response => {
//     this.setState({
//       totalEnrolled: response.data,
//       month: months[Math.floor(Math.random() * months.length)],
//       date: Math.floor(Math.random() * 30),
//       color: colors[Math.floor(Math.random() * colors.length)],
//     });
//   })
//   .catch(err => console.log('Error while getting total Enrolled', err));